.page-static {
  .page-header, .entry-content {
    .container {
      @media (min-width: $container-width-1) and (max-width: $container-width-2) {
        width: $object-width;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}
.page-header, .page-title {
  h1 {
    font-size: 30px;
  }
  @media (min-width: $container-width-1) {
    h1 {
      font-size: 36px;
    }
  }
}
.page-header {
  background: $color-red;
  color: #fff;
  padding-top: 24px;
  padding-bottom: 29px;
  margin-bottom: 20px;
  @media (min-width: $container-width-1) {
    margin-bottom: 30px;
    padding-top: 29px;
    padding-bottom: 34px;
  }
}
.page-title {
  color: $text-dark-color;
  h1 {
    margin-bottom: 0;
  }
}
.page-banner {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 20px;
  @media (min-width: $container-width-1) {
    margin-bottom: 30px;
  }
}
.entry-content {
  color: $text-dark-color;
  padding-top: 5px;
  padding-bottom: 30px;
  h1, h2 {
    margin-bottom: 15px;
  }
  @media (min-width: $container-width-1) {
    padding-top: 15px;
    padding-bottom: 40px;
    font-size: 16px;
    h1, h2 {
      font-size: 24px;
    }
    h3, h4 {
      font-size: 20px;
    }
  }
}