.static-page-404 {
  padding-top: 60px;
  padding-bottom: 65px;
  color: $text-dark-color;
  @media (min-width: $sp560) {
    padding-bottom: 75px;
  }
}
.static-page-container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  @include clearfix();
  @media (min-width: $sp560) {
    width: 560px;
  }
  @media (min-width: $sp1130) {
    width: 1130px;
  }
}
.err-404-title {
  font-size: 48px;
  color: $color-red;
  line-height: 1.25;
  margin-bottom: 50px;
  @media (min-width: $sp560) {
    font-size: 72px;
  }
}
.err-404-msg {
  max-width: 805px;
  h2 {
    line-height: 1.25;
    margin-bottom: 15px;
    font-size: 20px;
  }
  a {
    text-decoration: underline;
  }
  @media (min-width: $sp560) {
    font-size: 16px;
    h2 {
      font-size: 24px;
    }
  }
}