.offices-row {
  padding-top: 30px;
}
.office-box {
  position: relative;
  width: 100%;
  color: $text-color;
  margin-bottom: 30px;
  font-size: 12px;
  padding-left: 10px;
  padding-right: 10px;
  a {
    color: inherit;
    text-decoration: none;
  }
  address {
    line-height: 1.667;
  }
  .office-photo {
    margin-bottom: 20px;
    img {
      margin-left: auto;
      margin-right: auto;
    }
  }
  .office-title {
    font-size: 16px;
    line-height: 1.563;
    color: $text-dark-color;
    margin: 0 0 3px;
  }
  @media (min-width: $container-width-1) {
    width: $object-width;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
  @media (min-width: $container-width-2) {
    float: left;
  }
}
.agents-row {
  padding-top: 25px;
}
.team-box {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
  color: $text-color;
  font-size: 12px;
  .team-photo {
    margin: 0 auto 20px;
  }
  .team-location {
    margin-bottom: 5px;
  }
  .team-name {
    font-size: 16px;
    line-height: 1.875;
    color: $text-dark-color;
    margin: 0;
  }
  .team-contact {
    line-height: 1.667;
    margin-bottom: 5px;
    a {
      color: inherit;
    }
  }
  .contact-icon {
    display: inline-block;
    i {
      margin-right: 5px;
      font-style: normal;
    }
  }
  @media (min-width: $container-width-1) {
    width: $object-width;
  }
  @media (min-width: $container-width-2) {
    float: left;;
  }
}
