.sitemap-title {
  font-size: 30px;
  color: $text-dark-color;
  position: relative;
  bottom: -10px;
  margin-bottom: 0;
  margin-top: 88px;
  @media (min-width: $sp560) {
    font-size: 48px;
    bottom: -17px;
    margin-top: 82px;
  }
}
.sitemap-content {
  background: #fff;
  padding: 60px 0 15px;
  border-bottom: 1px solid #e6e6e6;
  @media (min-width: $sp560) {
    padding-top: 77px;
    padding-bottom: 40px;
  }
}
.sitemap-list {
  margin: 0;
  padding-left: 0;
  padding-bottom: 0;
  list-style: none;
  color: $text-dark-color;
  li {
    a {
      color: inherit;
    }
  }
  &.level-1 {
    > li {
      font-size: 20px;
      margin-bottom: 35px;
    }
  }
  &.level-2 {
    padding-top: 20px;
    > li {
      font-size: 16px;
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  &.level-3 {
    padding-top: 4px;
    @include clearfix();
     li {
      display: block;
       float: left;
       font-size: 12px;
       line-height: 20px;
       margin-right: 12px;
    }
  }
  @media (min-width: $sp560) {
    &.level-1 {
      > li {
        font-size: 24px;
        margin-bottom: 31px;
      }
    }
    &.level-2 {
      > li {
        font-size: 20px;
      }
    }
    &.level-3 {
      > li {
        font-size: 14px;
      }
    }
  }
}