.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: $container-padding;
  padding-right: $container-padding;
  @include clearfix();
  //@media (min-width: $container-width-1) {
   // width: $container-width-1;
 // } /* 370px */
  @media (min-width: $container-width-2) {
    width: $container-width-2;
  } /* 720px */
  @media (min-width: $container-width-3) {
    width: $container-width-3;
  } /* 1070px */
}
.row {
  margin-right: -$container-padding;
  margin-left: -$container-padding;
  @include clearfix();
}