.site-content {
  .side-menu-open & {
    overflow-y: scroll;
    height: 100%;
  }
}
.site-content,
.site-content-inner {
  position: relative;
}
.wrap {
  position: relative;
  overflow: hidden;
}

.menu-overlay {
  position: relative;
  left: 0;
  -webkit-transition: -webkit-transform 0.5s;
  -o-transition: -o-transform 0.5s;
  transition: transform 0.5s;
  &::after {
    position: absolute;
    z-index: $z-index-menu-overlay;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    background: rgba(51, 51, 51, 0.9);
    content: '';
    opacity: 0;
    @include transition(opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s);
  }
  .side-menu-open & {
    height: 100%;
  }
}
.side-menu-open {
  .menu-overlay::after {
    width: 100%;
    height: 100%;
    opacity: 1;
    @include transition(opacity 0.5s);
  }
}
.side-menu {
  overflow-y: auto;
  position: absolute;
  top: 0;
  right: 0;
  z-index: $z-index-side-menu;
  visibility: hidden;
  width: $menu-width;
  height: 100%;
  background: #fff;
  padding: 10px 60px 10px 10px;
  @include transition(all 0.5s);
  > ul {
    margin: 0;
    padding: 0;
    list-style: none;
    > li {
      &.menu-phone a {
        cursor: default;
      }
      &.active > a {
        background: #f2f2f2;
      }
      margin-bottom: 5px;
      &:last-child {
        margin-bottom: 0;
      }
      &.dropdown {
        > a {
          border: 1px solid #e6e6e6;
          padding: 6px 40px 6px 9px;
          position: relative;
        }
        .caret {
          margin-top: -11px;
        }
      }
      > a {
        display: block;
        text-decoration: none;
        outline: none;
        color: #333;
        line-height: 1.9;
        padding: 7px 10px;
        font-size: 14px;
        @include transition(background 0.3s);
        &:hover, &.active {
          background: #f2f2f2;
        }
        &.menu-icon {
          position: relative;
          padding-right: if($rtl, 10px, 35px);
          padding-left: if($rtl, 35px, 10px);
          &::after {
            font-size: 20px;
            position: absolute;
            top: 7px;
            right: if($rtl, auto, 10px);
            left: if($rtl, 10px, auto);
            font-family: 'Linearicons';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            /* Enable Ligatures ================ */
            -webkit-font-feature-settings: "liga";
            -moz-font-feature-settings: "liga=1";
            -moz-font-feature-settings: "liga";
            -ms-font-feature-settings: "liga" 1;
            -o-font-feature-settings: "liga";
            font-feature-settings: "liga";
            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
          }
          &.menu-favorites {
            &::after {
              content: "\e68c";
            }
          }
          &.menu-offmarket {
            &::after {
              content: "\e66b";
            }
          }
          &.menu-phone, &.menu-email {
            direction: ltr;
            @include text-overflow;
          }
        }
      }
       &.divider {
         margin: 10px 0;
         border-top: 1px solid #e5e5e5;
       }
    }
    .dropdown-menu {
      width: 100%;
      margin-top: 0;
      border-top: 0;
      > li {
        > a {
          font-size: 12px;
          padding: 6.5px 5px;
          @include text-overflow();
        }
      }
    }
  }
  .menu-close {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: $z-index-menu-close;
    display: block;
    @include square(40px);
    border: 1px solid #d9d9d9;
    font-size: 20px;
    text-align: center;
    &::after {
      display: block;
      line-height: 2;
    }
  }
  @media (min-width: $screen370) {
    width: $menu-width370;
    font-size: 16px;
    padding-right: 70px;
    > ul {
      > li {
        &.dropdown {
          > a {
            padding: 9px 40px 9px 15px;
          }
        }
        > a {
          font-size: 16px;
          padding: 10px 15px;
          &.menu-icon {
            padding-right: if($rtl, 15px, 35px);
            padding-left: if($rtl, 35px, 15px);
            &::after {
              top: 12px;
            }
          }
        }
        .dropdown-menu {
          > li {
            > a {
              font-size: 14px;
              padding: 10px;
            }
          }
        }
      }
    }
    .menu-close {
      @include square(50px);
      font-size: 30px;
      right: 15px;
      &::after {
        line-height: 1.666666;
      }
    }
  }
  @media (min-width: $screen760) {
    width: $menu-width760;
    padding-right: 80px;
    .menu-close {
      right: 20px;
    }

  }
  @media (min-width: $container-width-3) {
    display: none;
  }
}

.slide-left.side-menu {
  visibility: visible;
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}

.slide-left.side-menu-open .slide-left.side-menu {
  visibility: visible;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

/* Fallback example for browsers that don't support 3D transforms (and no JS fallback) */
.no-csstransforms3d .menu-overlay,
.no-js .menu-overlay {
  padding-right: $menu-width;
  @media (min-width: $screen370) {
    padding-right: $menu-width370;
  }
  @media (min-width: $screen760) {
    padding-right: $menu-width760;
  }
}
