// WordPress Generated Classes
// http://codex.wordpress.org/CSS#WordPress_Generated_Classes

// Media alignment
.alignnone {
  margin-left: 0;
  margin-right: 0;
  max-width: 100%;
  height: auto;
}
.aligncenter {
  display: block;
  margin: 15px auto;
  height: auto;
}
.alignleft,
.alignright {
  margin-bottom: 15px;
  height: auto;
}
@media (min-width: $container-width-2) {
  // Only float if not on an extra small device
  .alignleft {
    float: left;
    margin-right: 15px;
  }
  .alignright {
    float: right;
    margin-left: 15px;
  }
}

// Captions
.wp-caption {
 // @extend .thumbnail;
}
.wp-caption-text {
  padding: 10px;
}

// Text meant only for screen readers
.screen-reader-text {
  @extend .sr-only;
  @extend .sr-only-focusable;
}
