{
  "name": "sage",
  "homepage": "https://roots.io/sage/",
  "authors": [
    "Ben Word <ben@benword.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "3.3.6",
    "select2": "4.0.3",
    "lodash": "~4.15.0",
    "intl-tel-input": "8.5.2",
    "bootstrap3-typeahead": "4.0.2",
    "js-marker-clusterer": "*"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "./assets/javascripts/bootstrap/transition.js",
        "./assets/javascripts/bootstrap/alert.js",
        "./assets/javascripts/bootstrap/button.js",
        "./assets/javascripts/bootstrap/carousel.js",
        "./assets/javascripts/bootstrap/collapse.js",
        "./assets/javascripts/bootstrap/dropdown.js",
        "./assets/javascripts/bootstrap/modal.js",
        "./assets/javascripts/bootstrap/tooltip.js",
        "./assets/javascripts/bootstrap/popover.js",
        "./assets/javascripts/bootstrap/scrollspy.js",
        "./assets/javascripts/bootstrap/tab.js",
        "./assets/javascripts/bootstrap/affix.js"
      ]
    },
    "select2": {
      "main": [
        "./dist/js/select2.full.js"
      ]
    },
    "intl-tel-input": {
      "main": [
        "./build/js/intlTelInput.js",
        "./build/js/utils.js"
      ]
    }
  }
}
