@import "../../../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/variables";
@import "../../../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/mixins";
@import "../../../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/forms";
@import "../../../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/tables";

.form-table {
  @extend .table;
  td {
    position: relative;
  }
}
.sp-search-dropdown {
  display: none;
  border: 1px solid #D9D9D9;
  position: absolute;
  z-index: 100000;
  top: 44px;
  left: 0;
  width: 100%;
  padding: 5px;
  margin: 0;
  background: #fff;
  list-style: none;
  max-height: 175px;
  overflow-x: hidden;
  overflow-y: auto;
  font-size: 16px;
  li {
    padding: 10px;
    color: #999;
    text-decoration: none;
    overflow: hidden;
    text-indent: 2px;
    a {
      color: #000;
      text-decoration: none;
    }
    @include text-overflow();
    span {
      color: #333;
    }
    &:hover, &.active {
      background: #f2f2f2;
    }
    &.sp-not-found {
      background: #fff;
      color: red;
      padding-top: 5.5px;
      padding-bottom: 5.5px;
    }
  }
}
.acf-field {
  &.default-location {
    .acf-input-wrap {
      overflow: visible;
    }
  }
}
#default_location_geodata {
  display: none;
}