h1,h2,h3,h4,h5,h6 {
  font-weight: 400;
}
h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: 15px;
  margin-bottom: 10px;

  small,
  .small {
    font-size: 65%;
  }
}
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: 10px;
  margin-bottom: 5px;

  small,
  .small {
    font-size: 75%;
  }
}


h1, .h1 { font-size: $font-size-h1; }
h2, .h2 { font-size: $font-size-h2; }
h3, .h3 { font-size: $font-size-h3; }
h4, .h4 { font-size: $font-size-h4; }
h5, .h5 { font-size: $font-size-h5; }
h6, .h6 { font-size: $font-size-h6; }

p {
  margin: 0 0 10px 0;
}
address {
  font-style: normal;
  margin-bottom: 10px;
  line-height: 2.09;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  ul,
  ol {
    margin-bottom: 0;
  }
}