//
// Carousel
// --------------------------------------------------


// Wrapper for the slide container and indicators
.carousel {
  position: relative;
  @media (min-width: $container-width-2) {
    &:hover {
      .carousel-control {
        background: rgba(0,0,0,.3);
        display: block;
      }
    }
  }
}

.carousel-inner {
  position: relative;
  overflow: hidden;
  width: 100%;

  > .item {
    display: none;
    position: relative;
    @include transition(.6s ease-in-out left);

    // Account for jankitude on images
    > img,
    > a > img {
      @include img-responsive;
      line-height: 1;
    }

    // WebKit CSS3 transforms for supported devices
    @media all and (transform-3d), (-webkit-transform-3d) {
      @include transition-transform(0.6s ease-in-out);
      @include backface-visibility(hidden);
      @include perspective(1000);

      &.next,
      &.active.right {
        @include translate3d(100%, 0, 0);
        left: 0;
      }
      &.prev,
      &.active.left {
        @include translate3d(-100%, 0, 0);
        left: 0;
      }
      &.next.left,
      &.prev.right,
      &.active {
        @include translate3d(0, 0, 0);
        left: 0;
      }
    }
  }

  > .active,
  > .next,
  > .prev {
    display: block;
  }

  > .active {
    left: 0;
  }

  > .next,
  > .prev {
    position: absolute;
    top: 0;
    width: 100%;
  }

  > .next {
    left: 100%;
  }
  > .prev {
    left: -100%;
  }
  > .next.left,
  > .prev.right {
    left: 0;
  }

  > .active.left {
    left: -100%;
  }
  > .active.right {
    left: 100%;
  }

}

// Left/right controls for nav
// ---------------------------

.carousel-control {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  text-align: center;
  width: 30px;
  color: #fff;
  font-size: 30px;
  z-index: 1400;

  &::before {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -15px;
  }
  @media (min-width: $container-width-2) {
    width: 50px;
    font-size: 40px;
    &::before {
      margin-top: -20px;
    }
  }
  // Hover/focus state
  &:hover,
  &:focus {
    outline: 0;
    text-decoration: none;
  }

  &.left {
    left: 0;
  }
  &.right {
    right: 0;
  }


}

// Optional indicator pips
//
// Add an unordered list with the following class and add a list item for each
// slide your carousel holds.

.carousel-indicators {
  margin-bottom: 0;
  position: absolute;
  left: 50%;
  width: 60%;
  margin-left: -30%;
  padding-left: 0;
  list-style: none;
  text-align: center;
  z-index: 1450;
  line-height: 7px;
  font-size: 0;
  bottom: 10px;

  @media (min-width: $container-width-1) {
    line-height: 11px;
    bottom: 20px;
  }

  li {
    display: inline-block;
    vertical-align: bottom;
    background: #fff;
    text-indent: -9999px;
    width: 7px;
    height: 7px;
    margin: 0 4px 0 0;
    outline: 0;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    cursor: pointer;
    font-size: 0;
    line-height: 0;
    @media (min-width: $container-width-1) {
      width: 11px;
      height: 11px;
    }
  }

  &>li>:last-child {
      margin-right: 0;
  }

  .active {
    background: $color-red;
  }
}


