.floating-bar {
  visibility: hidden;
  position: fixed;
  z-index: $z-index-fbar;
  right: 0;
  left: 0;
  bottom: 0;
  direction: ltr;
  width: 100%;
  height: 40px;
  @include transition(all 0.5s);
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
  > .container {
    position: relative;
  }
  &.bar-visible {
    visibility: visible;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  ul {
    position: absolute;
    z-index: $z-index-fbar + 1;
    right: 10px;
    top: 0;
    @include size(100%, 40px);
    background: rgba(235,91,62,.9);
    margin: 0;
    padding: 0 10px;
    list-style: none;
    text-align: center;
    li {
      display: inline-block;
      a {
        display: inline-block;
        color: #fff;
        text-decoration: none;
        padding: 10px;
        &::before {
          font-size: 20px;
        }
        sup {
          top: -1em;
        }
       &.favorites-link {
         sup {
           left: 3px;
         }
       }
      }
    }
  }
  @media (min-width: $screen370) {
    bottom: 20px;
    ul {
      width: auto;
    }
  }
}