.term-selector-wrap {
  padding: 10px;
  background: #e6e6e6;
  text-align: center;
  .btn-term-selector {
    &:first-child {
      margin-bottom: 5px;
    }
  }
  @media (min-width: $screen370) {
    padding: 15px;
    .btn-term-selector {
      max-width: 350px;
      margin-left: auto;
      margin-right: auto;
      &:first-child {
        margin-bottom: 15px;
      }
    }
  }
  @media (min-width: 540px) {
    .btn-term-selector {
      max-width: 300px;
      width: calc(50% - 25px);
      &:first-child {
        margin-bottom: 0;
        margin-right: 20px;
      }
    }
  }
}